{
  "name": "IFCconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gltf-transform/cli": "^4.0.8",
    "@gltf-transform/core": "^4.0.8",
    "@gltf-transform/extensions": "^4.0.8",
    "@gltf-transform/functions": "^4.0.8",
    "web-ifc": "0.0.57"
  }
}
